{
  "name": "empty-project",
  "version": "1.0.0",
  "private": true,
  "description": "A barebones application",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vertx/unit": "latest",
    "es4x-cli": "latest"
  },
  "dependencies": {
    "@vertx/core": "latest"
  },
  "scripts": {
    "postinstall": "es4x postinstall",
    "start": "es4x launcher run",
    "test": "es4x launcher test",
    "shell": "es4x shell",
    "package": "es4x package"
  }
}
