{
  "name": "create-es4x-app",
  "version": "${project.version}",
  "description": "ES4X Project Manager Utilities",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Lopes <pmlopes@gmail.com>",
  "license": "MIT",
  "main": "main.js",
  "bin": {
    "es4x": "./bin/es4x-cli.js"
  }
}
