{
  "name": "template-js",
  "version": "1.0.0",
  "private": true,
  "description": "A barebones es4x application",
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vertx/unit": "latest"
  },
  "dependencies": {
    "@vertx/core": "latest",
    "es4x-pm": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  },
  "scripts": {
    "postinstall": "es4x install",
    "prestart": "tsc",
    "start": "es4x",
    "pretest": "tsc",
    "test": "es4x test dist/index.test.js"
  }
}
