{
  "name": "techempower-benchmark",
  "version": "1.0.0",
  "private": true,
  "description": "An implementation of the techempower benchmark",
  "main": "index.js",
  "scripts": {
    "postinstall": "vertx-scripts init",
    "test": "vertx-scripts launcher test -v",
    "start": "vertx-scripts launcher run",
    "package": "vertx-scripts package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vertx-scripts": "latest",
    "@vertx/unit": "latest"
  },
  "dependencies": {
    "@vertx/core": "latest",
    "@vertx/web": "latest",
    "@reactiverse/reactive-pg-client": "latest"
  },
  "mvnDependencies": {
    "io.vertx:vertx-web-templ-handlebars": "3.5.2"
  },
  "files": [
    "util.js",
    "templates/fortunes.hbs"
  ]
}
