{
  "name": "core-examples",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "create-es4x-app": "latest",
    "@vertx/core": "latest"
  },
  "scripts": {
    "postinstall": "es4x install"
  }
}
